<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{A7AC9495-AA38-492F-9D7E-ABF7F7666395}" message="$(string.providermessage)" messageFileName="C:\Program Files\Microsoft SDKs\Windows Azure\.NET SDK\v2.1\bin\plugins\Caching\Microsoft.ApplicationServer.Caching.EventDefinitions.dll" name="Microsoft-Windows Server AppFabric Caching" resourceFileName="C:\Program Files\Microsoft SDKs\Windows Azure\.NET SDK\v2.1\bin\plugins\Caching\Microsoft.ApplicationServer.Caching.EventDefinitions.dll" symbol="Provider">
        <channels>
          <importChannel chid="Microsoft-Windows-Application Server-System Services/Admin" name="Microsoft-Windows-Application Server-System Services/Admin"/>
          <importChannel chid="Microsoft-Windows-Application Server-System Services/Operational" name="Microsoft-Windows-Application Server-System Services/Operational"/>
          <importChannel chid="Microsoft-Windows-Application Server-System Services/Debug" name="Microsoft-Windows-Application Server-System Services/Debug"/>
          <importChannel chid="Microsoft-Windows-Application Server-System Services/Analytic" name="Microsoft-Windows-Application Server-System Services/Analytic"/>
        </channels>
        <!-- This task serves as the event GUID which represents a set of logical
        events that are logged by the provider -->
        <tasks>
          <task eventGUID="{D406518C-E017-4f4e-93A0-D6AACFC79E77}" name="Task" symbol="Task" value="1"/>
        </tasks>
        <!-- These opcodes serve as the eventType for the events. -->
        <opcodes>
          <opcode name="Opcode006" symbol="Opcode006" value="106"/>
          <opcode name="Opcode007" symbol="Opcode007" value="107"/>
          <opcode name="Opcode008" symbol="Opcode008" value="108"/>
          <opcode name="Opcode009" symbol="Opcode009" value="109"/>
          <opcode name="Opcode010" symbol="Opcode010" value="110"/>
          <opcode name="Opcode011" symbol="Opcode011" value="111"/>
          <opcode name="Opcode012" symbol="Opcode012" value="112"/>
          <opcode name="Opcode013" symbol="Opcode013" value="113"/>
          <opcode name="Opcode014" symbol="Opcode014" value="114"/>
          <opcode name="Opcode015" symbol="Opcode015" value="115"/>
          <opcode name="Opcode016" symbol="Opcode016" value="116"/>
          <opcode name="Opcode017" symbol="Opcode017" value="117"/>
          <opcode name="Opcode018" symbol="Opcode018" value="118"/>
          <opcode name="Opcode019" symbol="Opcode019" value="119"/>
          <opcode name="Opcode020" symbol="Opcode020" value="120"/>
          <opcode name="Opcode021" symbol="Opcode021" value="121"/>
          <opcode name="Opcode022" symbol="Opcode022" value="122"/>
          <opcode name="Opcode023" symbol="Opcode023" value="123"/>
          <opcode name="Opcode024" symbol="Opcode024" value="124"/>
          <opcode name="Opcode025" symbol="Opcode025" value="125"/>
          <opcode name="Opcode026" symbol="Opcode026" value="126"/>
          <opcode name="Opcode027" symbol="Opcode027" value="127"/>
          <opcode name="Opcode028" symbol="Opcode028" value="128"/>
          <opcode name="Opcode029" symbol="Opcode029" value="129"/>
          <opcode name="Opcode030" symbol="Opcode030" value="130"/>
          <opcode name="Opcode031" symbol="Opcode031" value="131"/>
          <opcode name="Opcode032" symbol="Opcode032" value="132"/>
          <opcode name="Opcode033" symbol="Opcode033" value="133"/>
          <opcode name="Opcode034" symbol="Opcode034" value="134"/>
          <opcode name="Opcode035" symbol="Opcode035" value="135"/>
          <opcode name="Opcode036" symbol="Opcode036" value="136"/>
          <opcode name="Opcode037" symbol="Opcode037" value="137"/>
          <opcode name="Opcode038" symbol="Opcode038" value="138"/>
          <opcode name="Opcode039" symbol="Opcode039" value="139"/>
          <opcode name="Opcode040" symbol="Opcode040" value="140"/>
          <opcode name="Opcode041" symbol="Opcode041" value="141"/>
          <opcode name="Opcode042" symbol="Opcode042" value="142"/>
        </opcodes>
        <!--Templates define event payloads.
        inType is the type of data that the provider logs to ETW session at run time. 
        outType is the type of data that a consumer tool uses to interprete the log.
        If outType is ommitted then it means it is the same as inType-->
        <templates>
          <template tid="StringTemplate">
            <data inType="win:UnicodeString" name="Source"/>
            <data inType="win:UnicodeString" name="Param"/>
          </template>
          <template tid="StringStringTemplate">
            <data inType="win:UnicodeString" name="Source"/>
            <data inType="win:UnicodeString" name="Param1"/>
            <data inType="win:UnicodeString" name="Param2"/>
          </template>
          <template tid="LongTemplate">
            <data inType="win:UnicodeString" name="Source"/>
            <data inType="win:Int64" name="Param"/>
          </template>
          <template tid="LongLongTemplate">
            <data inType="win:UnicodeString" name="Source"/>
            <data inType="win:Int64" name="Param1"/>
            <data inType="win:Int64" name="Param2"/>
          </template>
          <template tid="NoParamTemplate">
            <data inType="win:UnicodeString" name="Source"/>
          </template>
          <template tid="IntIntIntIntIntIntTemplate">
            <data inType="win:UnicodeString" name="Source"/>
            <data inType="win:Int32" name="Param1"/>
            <data inType="win:Int32" name="Param2"/>
            <data inType="win:Int32" name="Param3"/>
            <data inType="win:Int32" name="Param4"/>
            <data inType="win:Int32" name="Param5"/>
            <data inType="win:Int32" name="Param6"/>
          </template>
          <template tid="StringLongLongLongTemplate">
            <data inType="win:UnicodeString" name="Source"/>
            <data inType="win:UnicodeString" name="Param1"/>
            <data inType="win:Int64" name="Param2"/>
            <data inType="win:Int64" name="Param3"/>
            <data inType="win:Int64" name="Param4"/>
          </template>
          <template tid="String8Int5LongTemplate">
            <data inType="win:UnicodeString" name="Source"/>
            <data inType="win:UnicodeString" name="Param1"/>
            <data inType="win:Int32" name="Param2"/>
            <data inType="win:Int32" name="Param3"/>
            <data inType="win:Int32" name="Param4"/>
            <data inType="win:Int32" name="Param5"/>
            <data inType="win:Int32" name="Param6"/>
            <data inType="win:Int32" name="Param7"/>
            <data inType="win:Int32" name="Param8"/>
            <data inType="win:Int32" name="Param9"/>
            <data inType="win:Int64" name="Param10"/>
            <data inType="win:Int64" name="Param11"/>
            <data inType="win:Int64" name="Param12"/>
            <data inType="win:Int64" name="Param13"/>
            <data inType="win:Int64" name="Param14"/>
          </template>
          <template tid="8Int6LongTemplate">
            <data inType="win:UnicodeString" name="Source"/>
            <data inType="win:Int32" name="Param1"/>
            <data inType="win:Int32" name="Param2"/>
            <data inType="win:Int32" name="Param3"/>
            <data inType="win:Int32" name="Param4"/>
            <data inType="win:Int32" name="Param5"/>
            <data inType="win:Int32" name="Param6"/>
            <data inType="win:Int32" name="Param7"/>
            <data inType="win:Int32" name="Param8"/>
            <data inType="win:Int64" name="Param9"/>
            <data inType="win:Int64" name="Param10"/>
            <data inType="win:Int64" name="Param11"/>
            <data inType="win:Int64" name="Param12"/>
            <data inType="win:Int64" name="Param13"/>
            <data inType="win:Int64" name="Param14"/>
          </template>
          <template tid="LongLongLongTemplate">
            <data inType="win:UnicodeString" name="Source"/>
            <data inType="win:Int64" name="Param2"/>
            <data inType="win:Int64" name="Param3"/>
            <data inType="win:Int64" name="Param4"/>
          </template>
        </templates>
        <events>
          <event channel="Microsoft-Windows-Application Server-System Services/Admin" level="win:Error" message="$(string.event.106)" opcode="Opcode006" symbol="ClientSecurityAuthorizationFailed" task="Task" template="StringTemplate" value="106"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Admin" level="win:Error" message="$(string.event.107)" opcode="Opcode007" symbol="ServerSecurityAuthorizationFailed" task="Task" template="StringTemplate" value="107"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Admin" level="win:Error" message="$(string.event.108)" opcode="Opcode008" symbol="ServerReadConfigurationFailed" task="Task" template="NoParamTemplate" value="108"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Admin" level="win:Error" message="$(string.event.109)" opcode="Opcode009" symbol="ErrorShuttingDownService" task="Task" template="NoParamTemplate" value="109"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Admin" level="win:Error" message="$(string.event.110)" opcode="Opcode010" symbol="ServerServiceCrash" task="Task" template="StringTemplate" value="110"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Admin" level="win:Error" message="$(string.event.111)" opcode="Opcode011" symbol="ServiceCrashUnkownError" task="Task" template="StringTemplate" value="111"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Admin" level="win:Informational" message="$(string.event.112)" opcode="Opcode012" symbol="ServiceStart" task="Task" template="NoParamTemplate" value="112"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Admin" level="win:Informational" message="$(string.event.113)" opcode="Opcode013" symbol="Servicestop" task="Task" template="NoParamTemplate" value="113"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Admin" level="win:Warning" message="$(string.event.114)" opcode="Opcode014" symbol="XmlConfigurationReadError" task="Task" template="StringTemplate" value="114"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Operational" level="win:Warning" message="$(string.event.115)" opcode="Opcode015" symbol="ThrottleStarted" task="Task" template="IntIntIntIntIntIntTemplate" value="115"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Operational" level="win:Warning" message="$(string.event.116)" opcode="Opcode016" symbol="InThrottledState" task="Task" template="IntIntIntIntIntIntTemplate" value="116"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Operational" level="win:Warning" message="$(string.event.117)" opcode="Opcode017" symbol="ThrottleStopped" task="Task" template="IntIntIntIntIntIntTemplate" value="117"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Operational" level="win:Warning" message="$(string.event.118)" opcode="Opcode018" symbol="AvailableMemoryLow" task="Task" template="IntIntIntIntIntIntTemplate" value="118"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Operational" level="win:Warning" message="$(string.event.119)" opcode="Opcode019" symbol="PoolThrottleStarted" task="Task" template="String8Int5LongTemplate" value="119"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Operational" level="win:Warning" message="$(string.event.120)" opcode="Opcode020" symbol="PoolThrottleStopped" task="Task" template="8Int6LongTemplate" value="120"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Operational" level="win:Warning" message="$(string.event.121)" opcode="Opcode021" symbol="PoolGrowth" task="Task" template="StringLongLongLongTemplate" value="121"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Operational" level="win:Warning" message="$(string.event.122)" opcode="Opcode022" symbol="InPoolThrottling" task="Task" template="8Int6LongTemplate" value="122"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Analytic" level="win:Verbose" message="$(string.event.123)" opcode="Opcode023" symbol="RequestReceived" task="Task" template="LongTemplate" value="123"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Analytic" level="win:Verbose" message="$(string.event.124)" opcode="Opcode024" symbol="SendForReplication" task="Task" template="LongTemplate" value="124"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Analytic" level="win:Verbose" message="$(string.event.125)" opcode="Opcode025" symbol="ReplicationAcked" task="Task" template="LongTemplate" value="125"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Analytic" level="win:Verbose" message="$(string.event.126)" opcode="Opcode026" symbol="RequestProcessingCompleted" task="Task" template="LongTemplate" value="126"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Analytic" level="win:Verbose" message="$(string.event.127)" opcode="Opcode027" symbol="ResponseSent" task="Task" template="LongLongTemplate" value="127"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Analytic" level="win:Verbose" message="$(string.event.128)" opcode="Opcode028" symbol="RequestRetried" task="Task" template="LongTemplate" value="128"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Analytic" level="win:Informational" message="$(string.event.127)" opcode="Opcode029" symbol="DelayedResponseSent" task="Task" template="LongLongTemplate" value="129"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Admin" level="win:Error" message="$(string.event.130)" opcode="Opcode030" symbol="ServerConfigurationError" task="Task" template="StringTemplate" value="130"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Admin" level="win:Informational" message="$(string.event.131)" opcode="Opcode031" symbol="GracefulShutdownStart" task="Task" template="NoParamTemplate" value="131"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Admin" level="win:Informational" message="$(string.event.132)" opcode="Opcode032" symbol="GracefulShutdownStop" task="Task" template="NoParamTemplate" value="132"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Admin" level="win:Error" message="$(string.event.133)" opcode="Opcode033" symbol="UsagePersistenceFailure" task="Task" template="StringTemplate" value="133"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Admin" level="win:Error" message="$(string.event.134)" opcode="Opcode034" symbol="UnhandledException" task="Task" template="StringTemplate" value="134"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Admin" level="win:Warning" message="$(string.event.135)" opcode="Opcode035" symbol="ExternalStoreFailure" task="Task" template="StringTemplate" value="135"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Operational" level="win:Warning" message="$(string.event.136)" opcode="Opcode036" symbol="InMemoryCommitmentExceededState" task="Task" template="LongLongTemplate" value="136"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Operational" level="win:Warning" message="$(string.event.137)" opcode="Opcode037" symbol="ProcessReservedMemoryUnavailable" task="Task" template="LongLongLongTemplate" value="137"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Admin" level="win:Informational" message="$(string.event.138)" opcode="Opcode038" symbol="CreateCacheCompleted" task="Task" template="StringTemplate" value="138"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Admin" level="win:Informational" message="$(string.event.139)" opcode="Opcode039" symbol="DeleteCacheCompleted" task="Task" template="StringTemplate" value="139"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Admin" level="win:Error" message="$(string.event.140)" opcode="Opcode040" symbol="CreateCacheFailed" task="Task" template="StringStringTemplate" value="140"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Admin" level="win:Error" message="$(string.event.141)" opcode="Opcode041" symbol="DeleteCacheFailed" task="Task" template="StringStringTemplate" value="141"/>
          <event channel="Microsoft-Windows-Application Server-System Services/Admin" level="win:Warning" message="$(string.event.142)" opcode="Opcode042" symbol="CscfgChangeRequiringReboot" task="Task" template="StringTemplate" value="142"/>
        </events>
      </provider>
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="event.106" value="Server channel security authorization failed for client {%2}. To grant access, use Grant-CacheAllowedClientAccount command"/>
        <string id="event.107" value="Server channel security authorization failed for server {%2}. Verify cluster configuration with Export-CacheClusterConfig command"/>
        <string id="event.108" value="Error encountered reading cache service configuration. Verify the configuration information."/>
        <string id="event.109" value="Error stopping cache service. Check service configuation and operation logs for more information."/>
        <string id="event.110" value="AppFabric Caching service crashed.{%2}"/>
        <string id="event.111" value="AppFabric Caching service crashed with exception {%2}. Check debug log for more information"/>
        <string id="event.112" value="AppFabric Caching service started."/>
        <string id="event.113" value="AppFabric Caching service stopped."/>
        <string id="event.114" value="Error reading configuration XML with exception {%2}. Pelase check the network share path and cache configuration."/>
        <string id="event.115" value="Service entered throttled state - Cache private bytes percent {%2} Cache working set percent {%3} Cache data size percent {%4} Available memory percent {%5} CLR Generation2 count {%6} Released memory percent {%7}."/>
        <string id="event.116" value="Service in throttled state - Cache private bytes percent {%2} Cache working set percent {%3} Cache data size percent {%4} Available memory percent {%5} CLR Generation2 count {%6} Released memory percent {%7}."/>
        <string id="event.117" value="Service exited throttled state - Cache private bytes percent {%2} Cache working set percent {%3} Cache data size percent {%4} Available memory percent {%5} CLR Generation2 count {%6} Released memory percent {%7}."/>
        <string id="event.118" value="Service available memory low - Cache private bytes percent {%2} Cache working set percent {%3} Cache data size percent {%4} Available memory percent {%5} CLR Generation2 count {%6} Released memory percent {%7}."/>
        <string id="event.119" value="Service entered throttling state {%2}: Available Cache Item {%3}%, Available Directory Item {%4}%, Available WB Item {%5}%, Available memory in pool {%6}%, Available system memory {%7}%, Cache item in use {%8}%, WB item in use {%9}%, Pool Memory in use {%10}%,  Cache Item pool Size {%11}, Directory pool size {%12}, WB pool size {%13}, Memory Pool Size {%14}, Total system memory {%15}"/>
        <string id="event.120" value="Service exited throttling state: Available Cache Item {%2}%, Available Directory Item {%3}%, Available WB Item {%4}%, Available memory in pool {%5}%, Available system memory {%6}%, Cache item in use {%7}%, WB item in use {%8}%, Pool Memory in use {%9}%,  Cache Item pool Size {%10}, Directory pool size {%11}, WB pool size {%12}, Memory Pool Size {%13}, Total system memory {%14}, Time in throttling state(ms) {%15}"/>
        <string id="event.121" value="%2 Pool growth - Current Pool Size {%3} Maximum Pool Size {%4} Increment {%5}."/>
        <string id="event.122" value="Service in throttling state: Available Cache Item {%2}%, Available Directory Item {%3}%, Available WB Item {%4}%, Available memory in pool {%5}%, Available system memory {%6}%, Cache item in use {%7}%, WB item in use {%8}%, Pool Memory in use {%9}%,  Cache Item pool Size {%10}, Directory pool size {%11}, WB pool size {%12}, Memory Pool Size {%13}, Total system memory {%14}, Time in throttling state(ms) {%15}"/>
        <string id="event.123" value="Request {%2} Received."/>
        <string id="event.124" value="Request {%2} sent to Replication layer."/>
        <string id="event.125" value="Response received from Replication layer for request {%2}."/>
        <string id="event.126" value="Request {%2} processed."/>
        <string id="event.127" value="Response send completed for request{%2} in {%3} ms."/>
        <string id="event.128" value="Request {%2} Retried."/>
        <string id="event.130" value="Could not apply the configuration due to exception: {%2}."/>
        <string id="event.131" value="Graceful shutdown started for AppFabric Caching service."/>
        <string id="event.132" value="Graceful shutdown stopped for AppFabric Caching service."/>
        <string id="event.133" value="Usage Persistence failed to persist data : {%2}."/>
        <string id="event.134" value="Unhandled exception at Gateway. Details {%2}."/>
        <string id="event.135" value="External Store Operation failed on a cache role. Exception details {%2}."/>
        <string id="event.136" value="Cache process size {%2} exceeds the configured cache size {%3}."/>
        <string id="event.137" value="Not enough available physical memory for cache to grow to its maximum size: Available Memory: {%2}, Current Cache Process Size: {%3}, Maximum Cache Process Size: {%4}."/>
        <string id="event.138" value="Create operation for cache '{%2}' completed successfully."/>
        <string id="event.139" value="Delete operation for cache '{%2}' completed successfully."/>
        <string id="event.140" value="Create operation for cache '{%2}' failed. Exception Details : {%3}."/>
        <string id="event.141" value="Delete operation for cache '{%2}' failed. Exception Details : {%3}."/>
        <string id="event.142" value="Service configuration setting '{%2}' has been changed. Rebooting the role."/>
        <string id="providermessage" value="Microsoft-Windows Server AppFabric Caching"/>
      </stringTable>
    </resources>
  </localization>
</instrumentationManifest>
