<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AzurenRole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorageConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DefaultEndpointsProtocol=https;AccountName=azuren;AccountKey=uVbz9x/aZBTg4f/OApXQF0+UaC3JujLHHCS+vpRdjnQjN+HRESlszFHQnJrah2pg3elaFxNiy6dQr6n9qA9hKQ==&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=azuren;AccountKey=uVbz9x/aZBTg4f/OApXQF0+UaC3JujLHHCS+vpRdjnQjN+HRESlszFHQnJrah2pg3elaFxNiy6dQr6n9qA9hKQ==</Value>
    </Setting>
  </Settings>
</SettingsFile>