<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AzurenModelStoreContainer" CdmEntityContainer="AzurenEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(AzurenModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="displayname" ColumnName="displayname" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apps">
      <EntityTypeMapping TypeName="IsTypeOf(AzurenModel.App)">
        <MappingFragment StoreEntitySet="Apps">
          <ScalarProperty Name="Star" ColumnName="Star" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Secret" ColumnName="Secret" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserApp" TypeName="AzurenModel.UserApp" StoreEntitySet="UserApp">
      <EndProperty Name="User">
        <ScalarProperty Name="id" ColumnName="Users_id" />
      </EndProperty>
      <EndProperty Name="App">
        <ScalarProperty Name="Id" ColumnName="Apps_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>