<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AzurenModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AzurenModelStoreContainer">
    <EntitySet Name="Apps" EntityType="AzurenModel.Store.Apps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserApp" EntityType="AzurenModel.Store.UserApp" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="AzurenModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UserApp_App" Association="AzurenModel.Store.FK_UserApp_App">
      <End Role="Apps" EntitySet="Apps" />
      <End Role="UserApp" EntitySet="UserApp" />
    </AssociationSet>
    <AssociationSet Name="FK_UserApp_User" Association="AzurenModel.Store.FK_UserApp_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserApp" EntitySet="UserApp" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Apps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Url" Type="nvarchar" MaxLength="255" />
    <Property Name="Icon" Type="nvarchar" MaxLength="255" />
    <Property Name="Secret" Type="nvarchar" MaxLength="40" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="Desc" Type="varchar(max)" />
    <Property Name="Width" Type="int" />
    <Property Name="Height" Type="int" />
    <Property Name="Star" Type="int" />
  </EntityType>
  <EntityType Name="UserApp">
    <Key>
      <PropertyRef Name="Users_id" />
      <PropertyRef Name="Apps_Id" />
    </Key>
    <Property Name="Users_id" Type="int" Nullable="false" />
    <Property Name="Apps_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="displayname" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <Association Name="FK_UserApp_App">
    <End Role="Apps" Type="AzurenModel.Store.Apps" Multiplicity="1" />
    <End Role="UserApp" Type="AzurenModel.Store.UserApp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apps">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserApp">
        <PropertyRef Name="Apps_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserApp_User">
    <End Role="Users" Type="AzurenModel.Store.Users" Multiplicity="1" />
    <End Role="UserApp" Type="AzurenModel.Store.UserApp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserApp">
        <PropertyRef Name="Users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>